<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabriel - Dev e desginer</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
</head>

<body>
  <header class="header">
    <img src="./img/Marca.svg" alt="Gabriel">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img src="./img/Perfil.jpg" alt="Foto Gabriel">
    <div>
      <h1>Desenvolvedor<br>Full Stack &<br>UI/UX designer</h1>
      <p>Localizado na Paraíba</p>
    </div>
  </main>
</body>

</html>